#surefire
#Tue May 09 15:41:34 CEST 2017
dirscanner.0.params=C\:\\Users\\fmartin.pr\\Documents\\PruebasSpring\\RestServer\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\fmartin.pr\\Documents\\PruebasSpring\\RestServer\\src\\test\\java
classPathUrl.34=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.7.1\\jackson-core-asl-1.7.1.jar
classPathUrl.33=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.7.1\\jackson-mapper-asl-1.7.1.jar
classPathUrl.32=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
surefireClassPathUrl.1=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\com\\sun\\jersey\\jersey-core\\1.19\\jersey-core-1.19.jar
surefireClassPathUrl.0=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\com\\sun\\jersey\\jersey-client\\1.19\\jersey-client-1.19.jar
classPathUrl.9=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\springframework\\spring-web\\3.2.3.RELEASE\\spring-web-3.2.3.RELEASE.jar
classPathUrl.8=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\springframework\\spring-expression\\3.2.3.RELEASE\\spring-expression-3.2.3.RELEASE.jar
classPathUrl.7=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.6=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\springframework\\spring-core\\3.2.3.RELEASE\\spring-core-3.2.3.RELEASE.jar
classPathUrl.5=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\springframework\\spring-aop\\3.2.3.RELEASE\\spring-aop-3.2.3.RELEASE.jar
classPathUrl.4=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\springframework\\spring-context\\3.2.3.RELEASE\\spring-context-3.2.3.RELEASE.jar
classPathUrl.3=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\springframework\\spring-beans\\3.2.3.RELEASE\\spring-beans-3.2.3.RELEASE.jar
classPathUrl.2=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\springframework\\spring-webmvc\\3.2.3.RELEASE\\spring-webmvc-3.2.3.RELEASE.jar
classPathUrl.1=C\:\\Users\\fmartin.pr\\Documents\\PruebasSpring\\RestServer\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\fmartin.pr\\Documents\\PruebasSpring\\RestServer\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.28=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.27=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\springframework\\spring-test\\3.2.3.RELEASE\\spring-test-3.2.3.RELEASE.jar
classPathUrl.26=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.1.Final\\hibernate-commons-annotations-4.0.1.Final.jar
classPathUrl.25=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\javassist\\javassist\\3.15.0-GA\\javassist-3.15.0-GA.jar
classPathUrl.24=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
reportsDirectory=C\:\\Users\\fmartin.pr\\Documents\\PruebasSpring\\RestServer\\target\\surefire-reports
classPathUrl.23=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.22=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.21=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\hibernate\\hibernate-core\\4.2.1.Final\\hibernate-core-4.2.1.Final.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\fmartin.pr\\Documents\\PruebasSpring\\RestServer\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
classPathUrl.18=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\hibernate\\hibernate-entitymanager\\4.2.1.Final\\hibernate-entitymanager-4.2.1.Final.jar
classPathUrl.17=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\ch\\qos\\logback\\logback-core\\1.0.13\\logback-core-1.0.13.jar
classPathUrl.16=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\ch\\qos\\logback\\logback-classic\\1.0.13\\logback-classic-1.0.13.jar
classPathUrl.15=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\slf4j\\slf4j-api\\1.7.5\\slf4j-api-1.7.5.jar
classPathUrl.14=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.13=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\org\\springframework\\spring-tx\\3.2.3.RELEASE\\spring-tx-3.2.3.RELEASE.jar
classPathUrl.12=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\javax\\servlet\\jsp\\jsp-api\\2.2\\jsp-api-2.2.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.10=C\:\\home\\fmartin.pr\\.m2\\pedido10\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
useSystemClassLoader=true
